
#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
 
server.port=8083

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetSpring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
#logging.level.com.zaxxer.hikari=warn
#ogging.level.org.springframework=warn 
#logging.level.root=INFO

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#logging.file=C:/logs/formation/log4j-demo.log
  #logging.file.max-history=30
#"log4j.appender.file.MaxFileSize=10KB

#java.util.logging.FileHandler.append=true
#logging.file.max-size=10KB
#spring.output.ansi.enabled=ALWAYS